{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "Token": "тут_должен_быть_токен_или_секрет"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=botdatabase;Username=botuser;Password=botpassword"
  }
}
