{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HeadHunterDb"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "HeadHunterSettings": {
    "SiteString": "https://hh.ru/search/vacancy"
  },
  "AllowedHosts": "*"
}
